==LipsiaBlog

Lipsiablog is a lightweight, simple, fast, easy blogging system written in rails and lipsiadmin

Author:: Davide D'Agostino
Copyright:: Copyright (c) 2009 Lipsiasoft s.r.l. (http://www.lipsiasoft.com)
License:: MIT License (http://www.opensource.org/licenses/mit-license.php)
Website:: http://www.lipsiadmin.com
Community:: http://groups.google.com/group/lipsiadmin

==Requirements

* Rails 2+
* Haml 2+
* Lipsiadmin 4.1+
* Rmagick
* CodeRay
* ActionWebService

==Features

Api:: Blogger, MovableType, Metaweblog
Spam:: Custom spam filter, we don't use akismet & c because sucks!
Contents:: Content Managment, like other blogging system we can manage quickly "static" pages
Editor:: Quick comments editor. Thanks to Editable Grids we can quickly manage spam comments & c.
Boxes:: Manage side boxes
Localization:: You can translate (also backend) in a fast and simple way with default I18n
Rss:: Feed rss
Code Hightlighting:: Using <pre><code> in your html it will be hightlighted with coderay.
SiteMap:: Google SiteMap Generator
Pagination:: Using Lipsiadmin
FullText Search:: Using Lipsiadmin
Comment:: Enable/Disable/Moderate Comments
LightBox:: Simple ExtJs LightBox

==Install

Is pretty simple download the code

  git clone git://github.com/Lipsiasoft/lipsiablog.git
  cd lipsiablog
  rake gems:install

Now load the sample (db/sample.sql) data with your mysql client

  script/server
  
Login into the backend http://localhost:3000/backend with 

User:: info@lipsiasoft.com
Password:: admin

==Personalize

Views:: app/views/frontend
Config:: config/config.yml
Database:: config/database.yml (remember to edit other than user/pwd also socks)
Settings:: Login into backend and click on settings
Locale:: config/locales

==Troubles
  
Rmagick need Image-Magick so if your gem installation fails 99% is because you don't have it.

So depending on your os you need to install it.

For osx try http://rubyforge.org/frs/download.php/53894/rm_install-1.2.2.zip

For win try http://rubyforge.org/frs/download.php/50370/RMagick-2.9.0-ImageMagick-6.4.8-6-Q8.zip

For linux try google because based on your system you can do (for fedora) yum install ImageMagick