page.grid :editable => true do |grid|
  grid.id "grid-posts"
  grid.title list_title_for(Post)
  grid.base_path "/backend/posts"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar  :default
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/posts/#{params[:id]}.json"
    store.fields @column_store.store_fields
  end
  grid.before << "groupingStore.setDefaultSort('posts.created_at', 'DESC');"
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end

# We need to overwrite add function
page << <<-JS

function add(){
  Backend.app.load('/backend/posts/new/#{params[:id]}');
}
JS